[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "WPT coil"
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Ferrite"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 8
  <BeginCircuit>
    <CircuitName> = "Turn1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn2"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn3"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn4"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn5"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn6"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn7"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn8"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 276
0	-33.584609999999998	0	0
0	37.739609999999999	0	0
0	-30.342599999999997	0	0
0	34.497599999999998	0	0
0	-30.80574428571428	0	0
0	34.960744285714277	0	0
0	-31.268888571428565	0	0
0	35.423888571428563	0	0
0	-31.732032857142858	0	0
0	35.887032857142856	0	0
0	-32.19517714285714	0	0
0	36.350177142857142	0	0
0	-32.658321428571419	0	0
0	36.81332142857142	0	0
0	-33.121465714285705	0	0
0	37.276465714285706	0	0
0	-0.65000000000000002	0	0
0	-3.6499999999999999	0	0
25	-0.65000000000000002	0	0
25	-3.6499999999999999	0	0
12.037000000000001	0.44	0	0
12.237	0.44	0	0
13.287000000000001	0.44	0	0
13.487	0.44	0	0
14.537000000000001	0.44	0	0
14.737	0.44	0	0
15.787000000000001	0.44	0	0
15.987	0.44	0	0
17.036999999999999	0.44	0	0
17.237000000000002	0.44	0	0
18.286999999999999	0.44	0	0
18.487000000000002	0.44	0	0
19.536999999999999	0.44	0	0
19.737000000000002	0.44	0	0
20.786999999999999	0.44	0	0
20.987000000000002	0.44	0	0
13.029999999999999	0.35999999999999999	0	0
13.23	0.35999999999999999	0	0
14.279999999999999	0.35999999999999999	0	0
14.48	0.35999999999999999	0	0
15.529999999999999	0.35999999999999999	0	0
15.73	0.35999999999999999	0	0
16.780000000000001	0.35999999999999999	0	0
16.98	0.35999999999999999	0	0
18.030000000000001	0.35999999999999999	0	0
18.23	0.35999999999999999	0	0
19.280000000000001	0.35999999999999999	0	0
19.48	0.35999999999999999	0	0
20.530000000000001	0.35999999999999999	0	0
20.73	0.35999999999999999	0	0
11.779999999999999	0.35999999999999999	0	0
11.98	0.35999999999999999	0	0
11.68	0.14999999999999999	0	0
11.869999999999999	0.14999999999999999	0	0
12.93	0.14999999999999999	0	0
13.119999999999999	0.14999999999999999	0	0
14.18	0.14999999999999999	0	0
14.369999999999999	0.14999999999999999	0	0
15.43	0.14999999999999999	0	0
15.619999999999999	0.14999999999999999	0	0
16.68	0.14999999999999999	0	0
16.869999999999997	0.14999999999999999	0	0
17.93	0.14999999999999999	0	0
18.119999999999997	0.14999999999999999	0	0
11.630000000000001	-0.059999999999999998	0	0
11.83	-0.070000000000000007	0	0
12.880000000000001	-0.059999999999999998	0	0
13.08	-0.070000000000000007	0	0
14.130000000000001	-0.059999999999999998	0	0
14.33	-0.070000000000000007	0	0
15.380000000000001	-0.059999999999999998	0	0
15.58	-0.070000000000000007	0	0
16.630000000000003	-0.059999999999999998	0	0
16.829999999999998	-0.070000000000000007	0	0
17.880000000000003	-0.059999999999999998	0	0
18.079999999999998	-0.070000000000000007	0	0
19.130000000000003	-0.059999999999999998	0	0
19.329999999999998	-0.070000000000000007	0	0
20.380000000000003	-0.059999999999999998	0	0
20.579999999999998	-0.070000000000000007	0	0
11.69	-0.29999999999999999	0	0
11.880000000000001	-0.29999999999999999	0	0
12.94	-0.29999999999999999	0	0
13.130000000000001	-0.29999999999999999	0	0
14.19	-0.29999999999999999	0	0
14.380000000000001	-0.29999999999999999	0	0
15.44	-0.29999999999999999	0	0
15.630000000000001	-0.29999999999999999	0	0
16.689999999999998	-0.29999999999999999	0	0
16.880000000000003	-0.29999999999999999	0	0
17.939999999999998	-0.29999999999999999	0	0
18.130000000000003	-0.29999999999999999	0	0
19.189999999999998	-0.29999999999999999	0	0
19.380000000000003	-0.29999999999999999	0	0
20.439999999999998	-0.29999999999999999	0	0
20.630000000000003	-0.29999999999999999	0	0
11.91	-0.40000000000000002	0	0
12.1	-0.40000000000000002	0	0
13.16	-0.40000000000000002	0	0
13.35	-0.40000000000000002	0	0
14.41	-0.40000000000000002	0	0
14.6	-0.40000000000000002	0	0
15.66	-0.40000000000000002	0	0
15.85	-0.40000000000000002	0	0
16.91	-0.40000000000000002	0	0
17.100000000000001	-0.40000000000000002	0	0
18.16	-0.40000000000000002	0	0
18.350000000000001	-0.40000000000000002	0	0
19.41	-0.40000000000000002	0	0
19.600000000000001	-0.40000000000000002	0	0
20.66	-0.40000000000000002	0	0
20.850000000000001	-0.40000000000000002	0	0
12.140000000000001	-0.42999999999999999	0	0
12.34	-0.42999999999999999	0	0
13.390000000000001	-0.42999999999999999	0	0
13.59	-0.42999999999999999	0	0
14.640000000000001	-0.42999999999999999	0	0
14.84	-0.42999999999999999	0	0
15.890000000000001	-0.42999999999999999	0	0
16.09	-0.42999999999999999	0	0
17.140000000000001	-0.42999999999999999	0	0
17.34	-0.42999999999999999	0	0
18.390000000000001	-0.42999999999999999	0	0
18.59	-0.42999999999999999	0	0
19.640000000000001	-0.42999999999999999	0	0
19.84	-0.42999999999999999	0	0
20.890000000000001	-0.42999999999999999	0	0
21.09	-0.42999999999999999	0	0
12.359999999999999	-0.28000000000000003	0	0
12.56	-0.28000000000000003	0	0
13.609999999999999	-0.28000000000000003	0	0
13.81	-0.28000000000000003	0	0
14.859999999999999	-0.28000000000000003	0	0
15.06	-0.28000000000000003	0	0
16.109999999999999	-0.28000000000000003	0	0
16.310000000000002	-0.28000000000000003	0	0
17.359999999999999	-0.28000000000000003	0	0
17.560000000000002	-0.28000000000000003	0	0
18.609999999999999	-0.28000000000000003	0	0
18.810000000000002	-0.28000000000000003	0	0
19.859999999999999	-0.28000000000000003	0	0
20.060000000000002	-0.28000000000000003	0	0
21.109999999999999	-0.28000000000000003	0	0
21.310000000000002	-0.28000000000000003	0	0
12.44	-0.040000000000000001	0	0
12.640000000000001	-0.040000000000000001	0	0
13.69	-0.040000000000000001	0	0
13.890000000000001	-0.040000000000000001	0	0
14.94	-0.040000000000000001	0	0
15.140000000000001	-0.040000000000000001	0	0
16.189999999999998	-0.040000000000000001	0	0
16.390000000000001	-0.040000000000000001	0	0
17.439999999999998	-0.040000000000000001	0	0
17.640000000000001	-0.040000000000000001	0	0
18.689999999999998	-0.040000000000000001	0	0
18.890000000000001	-0.040000000000000001	0	0
19.939999999999998	-0.040000000000000001	0	0
20.140000000000001	-0.040000000000000001	0	0
21.189999999999998	-0.040000000000000001	0	0
21.390000000000001	-0.040000000000000001	0	0
19.18	0.14999999999999999	0	0
19.369999999999997	0.14999999999999999	0	0
20.43	0.14999999999999999	0	0
20.619999999999997	0.14999999999999999	0	0
12.454000000000001	0.186	0	0
12.654	0.186	0	0
13.904	0.186	0	0
13.704000000000001	0.186	0	0
15.154	0.186	0	0
14.954000000000001	0.186	0	0
16.404	0.186	0	0
16.204000000000001	0.186	0	0
17.654	0.186	0	0
17.454000000000001	0.186	0	0
18.904	0.186	0	0
18.704000000000001	0.186	0	0
20.154	0.186	0	0
19.954000000000001	0.186	0	0
21.404	0.186	0	0
21.204000000000001	0.186	0	0
12.305999999999999	0.36899999999999999	0	0
12.506	0.36899999999999999	0	0
13.756	0.36899999999999999	0	0
13.555999999999999	0.36899999999999999	0	0
15.006	0.36899999999999999	0	0
14.805999999999999	0.36899999999999999	0	0
16.256	0.36899999999999999	0	0
16.055999999999997	0.36899999999999999	0	0
17.506	0.36899999999999999	0	0
17.305999999999997	0.36899999999999999	0	0
18.756	0.36899999999999999	0	0
18.555999999999997	0.36899999999999999	0	0
20.006	0.36899999999999999	0	0
19.805999999999997	0.36899999999999999	0	0
21.256	0.36899999999999999	0	0
21.055999999999997	0.36899999999999999	0	0
12.055999999999999	0.23000000000000001	0	0
12.256	0.22700000000000001	0	0
13.305999999999999	0.23000000000000001	0	0
13.506	0.22700000000000001	0	0
14.555999999999999	0.23000000000000001	0	0
14.756	0.22700000000000001	0	0
15.805999999999999	0.23000000000000001	0	0
16.006	0.22700000000000001	0	0
17.055999999999997	0.23000000000000001	0	0
17.256	0.22700000000000001	0	0
18.305999999999997	0.23000000000000001	0	0
18.506	0.22700000000000001	0	0
19.555999999999997	0.23000000000000001	0	0
19.756	0.22700000000000001	0	0
20.805999999999997	0.23000000000000001	0	0
21.006	0.22700000000000001	0	0
11.907999999999999	0.069000000000000006	0	0
12.108000000000001	0.069000000000000006	0	0
13.358000000000001	0.069000000000000006	0	0
13.157999999999999	0.069000000000000006	0	0
14.608000000000001	0.069000000000000006	0	0
14.407999999999999	0.069000000000000006	0	0
15.858000000000001	0.069000000000000006	0	0
15.657999999999999	0.069000000000000006	0	0
17.108000000000001	0.069000000000000006	0	0
16.908000000000001	0.069000000000000006	0	0
18.358000000000001	0.069000000000000006	0	0
18.158000000000001	0.069000000000000006	0	0
19.608000000000001	0.069000000000000006	0	0
19.408000000000001	0.069000000000000006	0	0
20.858000000000001	0.069000000000000006	0	0
20.658000000000001	0.069000000000000006	0	0
11.911	-0.14599999999999999	0	0
12.114000000000001	-0.14899999999999999	0	0
13.364000000000001	-0.14899999999999999	0	0
13.161	-0.14599999999999999	0	0
14.614000000000001	-0.14899999999999999	0	0
14.411	-0.14599999999999999	0	0
15.864000000000001	-0.14899999999999999	0	0
15.661	-0.14599999999999999	0	0
17.114000000000001	-0.14899999999999999	0	0
16.911000000000001	-0.14599999999999999	0	0
18.364000000000001	-0.14899999999999999	0	0
18.161000000000001	-0.14599999999999999	0	0
19.614000000000001	-0.14899999999999999	0	0
19.411000000000001	-0.14599999999999999	0	0
20.864000000000001	-0.14899999999999999	0	0
20.661000000000001	-0.14599999999999999	0	0
12.227	0.104	0	0
12.43	0.10100000000000001	0	0
13.68	0.10100000000000001	0	0
13.477	0.104	0	0
14.93	0.10100000000000001	0	0
14.727	0.104	0	0
16.18	0.10100000000000001	0	0
15.977	0.104	0	0
17.43	0.10100000000000001	0	0
17.227	0.104	0	0
18.68	0.10100000000000001	0	0
18.477	0.104	0	0
19.93	0.10100000000000001	0	0
19.727	0.104	0	0
21.18	0.10100000000000001	0	0
20.977	0.104	0	0
12.16	-0.16	0	0
12.359999999999999	-0.16	0	0
13.609999999999999	-0.16	0	0
13.41	-0.16	0	0
14.859999999999999	-0.16	0	0
14.66	-0.16	0	0
16.109999999999999	-0.16	0	0
15.91	-0.16	0	0
17.359999999999999	-0.16	0	0
17.16	-0.16	0	0
18.609999999999999	-0.16	0	0
18.41	-0.16	0	0
19.859999999999999	-0.16	0	0
19.66	-0.16	0	0
21.109999999999999	-0.16	0	0
20.91	-0.16	0	0
[NumSegments] = 20
0	14	-1	0	0	0
2	17	-1	0	0	0
3	5	-1	0	0	0
4	2	-1	0	0	0
5	7	-1	0	0	0
6	4	-1	0	0	0
7	9	-1	0	0	0
8	6	-1	0	0	0
9	11	-1	0	0	0
10	8	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	1	-1	0	0	0
16	3	-1	0	0	0
17	16	-1	0	0	0
16	18	-1	0	0	0
18	19	-1	0	0	0
19	17	-1	0	0	0
[NumArcSegments] = 264
2	3	180	1	0	0	0	1
4	5	180	1	0	0	0	1
6	7	180	1	0	0	0	1
8	9	180	1	0	0	0	1
10	11	180	1	0	0	0	1
12	13	180	1	0	0	0	1
14	15	180	1	0	0	0	1
0	1	180	1	2	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	0	0	0	1
35	34	180	1	0	0	0	1
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	0	0	0	1
39	38	180	1	0	0	0	1
40	41	180	1	0	0	0	1
41	40	180	1	0	0	0	1
42	43	180	1	0	0	0	1
43	42	180	1	0	0	0	1
44	45	180	1	0	0	0	1
45	44	180	1	0	0	0	1
46	47	180	1	0	0	0	1
47	46	180	1	0	0	0	1
48	49	180	1	0	0	0	1
49	48	180	1	0	0	0	1
50	51	180	1	0	0	0	1
51	50	180	1	0	0	0	1
52	53	180	1	0	0	0	1
53	52	180	1	0	0	0	1
54	55	180	1	0	0	0	1
55	54	180	1	0	0	0	1
56	57	180	1	0	0	0	1
57	56	180	1	0	0	0	1
58	59	180	1	0	0	0	1
59	58	180	1	0	0	0	1
60	61	180	1	0	0	0	1
61	60	180	1	0	0	0	1
62	63	180	1	0	0	0	1
63	62	180	1	0	0	0	1
64	65	180	1	0	0	0	1
65	64	180	1	0	0	0	1
66	67	180	1	0	0	0	1
67	66	180	1	0	0	0	1
68	69	180	1	0	0	0	1
69	68	180	1	0	0	0	1
70	71	180	1	0	0	0	1
71	70	180	1	0	0	0	1
72	73	180	1	0	0	0	1
73	72	180	1	0	0	0	1
74	75	180	1	0	0	0	1
75	74	180	1	0	0	0	1
76	77	180	1	0	0	0	1
77	76	180	1	0	0	0	1
78	79	180	1	0	0	0	1
79	78	180	1	0	0	0	1
80	81	180	1	0	0	0	1
81	80	180	1	0	0	0	1
82	83	180	1	0	0	0	1
83	82	180	1	0	0	0	1
84	85	180	1	0	0	0	1
85	84	180	1	0	0	0	1
86	87	180	1	0	0	0	1
87	86	180	1	0	0	0	1
88	89	180	1	0	0	0	1
89	88	180	1	0	0	0	1
90	91	180	1	0	0	0	1
91	90	180	1	0	0	0	1
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	0	0	0	1
105	104	180	1	0	0	0	1
106	107	180	1	0	0	0	1
107	106	180	1	0	0	0	1
108	109	180	1	0	0	0	1
109	108	180	1	0	0	0	1
110	111	180	1	0	0	0	1
111	110	180	1	0	0	0	1
112	113	180	1	0	0	0	1
113	112	180	1	0	0	0	1
114	115	180	1	0	0	0	1
115	114	180	1	0	0	0	1
116	117	180	1	0	0	0	1
117	116	180	1	0	0	0	1
118	119	180	1	0	0	0	1
119	118	180	1	0	0	0	1
120	121	180	1	0	0	0	1
121	120	180	1	0	0	0	1
122	123	180	1	0	0	0	1
123	122	180	1	0	0	0	1
124	125	180	1	0	0	0	1
125	124	180	1	0	0	0	1
126	127	180	1	0	0	0	1
127	126	180	1	0	0	0	1
128	129	180	1	0	0	0	1
129	128	180	1	0	0	0	1
130	131	180	1	0	0	0	1
131	130	180	1	0	0	0	1
132	133	180	1	0	0	0	1
133	132	180	1	0	0	0	1
134	135	180	1	0	0	0	1
135	134	180	1	0	0	0	1
136	137	180	1	0	0	0	1
137	136	180	1	0	0	0	1
138	139	180	1	0	0	0	1
139	138	180	1	0	0	0	1
140	141	180	1	0	0	0	1
141	140	180	1	0	0	0	1
142	143	180	1	0	0	0	1
143	142	180	1	0	0	0	1
144	145	180	1	0	0	0	1
145	144	180	1	0	0	0	1
146	147	180	1	0	0	0	1
147	146	180	1	0	0	0	1
148	149	180	1	0	0	0	1
149	148	180	1	0	0	0	1
150	151	180	1	0	0	0	1
151	150	180	1	0	0	0	1
152	153	180	1	0	0	0	1
153	152	180	1	0	0	0	1
154	155	180	1	0	0	0	1
155	154	180	1	0	0	0	1
156	157	180	1	0	0	0	1
157	156	180	1	0	0	0	1
158	159	180	1	0	0	0	1
159	158	180	1	0	0	0	1
160	161	180	1	0	0	0	1
161	160	180	1	0	0	0	1
162	163	180	1	0	0	0	1
163	162	180	1	0	0	0	1
165	164	180	1	0	0	0	1
164	165	180	1	0	0	0	1
166	167	180	1	0	0	0	1
167	166	180	1	0	0	0	1
168	169	180	1	0	0	0	1
169	168	180	1	0	0	0	1
170	171	180	1	0	0	0	1
171	170	180	1	0	0	0	1
172	173	180	1	0	0	0	1
173	172	180	1	0	0	0	1
174	175	180	1	0	0	0	1
175	174	180	1	0	0	0	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	0	0	0	1
179	178	180	1	0	0	0	1
181	180	180	1	0	0	0	1
180	181	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	0	0	0	1
189	188	180	1	0	0	0	1
190	191	180	1	0	0	0	1
191	190	180	1	0	0	0	1
192	193	180	1	0	0	0	1
193	192	180	1	0	0	0	1
194	195	180	1	0	0	0	1
195	194	180	1	0	0	0	1
196	197	180	1	0	0	0	1
197	196	180	1	0	0	0	1
198	199	180	1	0	0	0	1
199	198	180	1	0	0	0	1
200	201	180	1	0	0	0	1
201	200	180	1	0	0	0	1
202	203	180	1	0	0	0	1
203	202	180	1	0	0	0	1
204	205	180	1	0	0	0	1
205	204	180	1	0	0	0	1
206	207	180	1	0	0	0	1
207	206	180	1	0	0	0	1
208	209	180	1	0	0	0	1
209	208	180	1	0	0	0	1
210	211	180	1	0	0	0	1
211	210	180	1	0	0	0	1
213	212	180	1	0	0	0	1
212	213	180	1	0	0	0	1
214	215	180	1	0	0	0	1
215	214	180	1	0	0	0	1
216	217	180	1	0	0	0	1
217	216	180	1	0	0	0	1
218	219	180	1	0	0	0	1
219	218	180	1	0	0	0	1
220	221	180	1	0	0	0	1
221	220	180	1	0	0	0	1
222	223	180	1	0	0	0	1
223	222	180	1	0	0	0	1
224	225	180	1	0	0	0	1
225	224	180	1	0	0	0	1
226	227	180	1	0	0	0	1
227	226	180	1	0	0	0	1
229	228	180	1	0	0	0	1
228	229	180	1	0	0	0	1
230	231	180	1	0	0	0	1
231	230	180	1	0	0	0	1
232	233	180	1	0	0	0	1
233	232	180	1	0	0	0	1
234	235	180	1	0	0	0	1
235	234	180	1	0	0	0	1
236	237	180	1	0	0	0	1
237	236	180	1	0	0	0	1
238	239	180	1	0	0	0	1
239	238	180	1	0	0	0	1
240	241	180	1	0	0	0	1
241	240	180	1	0	0	0	1
242	243	180	1	0	0	0	1
243	242	180	1	0	0	0	1
245	244	180	1	0	0	0	1
244	245	180	1	0	0	0	1
246	247	180	1	0	0	0	1
247	246	180	1	0	0	0	1
248	249	180	1	0	0	0	1
249	248	180	1	0	0	0	1
250	251	180	1	0	0	0	1
251	250	180	1	0	0	0	1
252	253	180	1	0	0	0	1
253	252	180	1	0	0	0	1
254	255	180	1	0	0	0	1
255	254	180	1	0	0	0	1
256	257	180	1	0	0	0	1
257	256	180	1	0	0	0	1
258	259	180	1	0	0	0	1
259	258	180	1	0	0	0	1
261	260	180	1	0	0	0	1
260	261	180	1	0	0	0	1
262	263	180	1	0	0	0	1
263	262	180	1	0	0	0	1
264	265	180	1	0	0	0	1
265	264	180	1	0	0	0	1
266	267	180	1	0	0	0	1
267	266	180	1	0	0	0	1
268	269	180	1	0	0	0	1
269	268	180	1	0	0	0	1
270	271	180	1	0	0	0	1
271	270	180	1	0	0	0	1
272	273	180	1	0	0	0	1
273	272	180	1	0	0	0	1
274	275	180	1	0	0	0	1
275	274	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 137
9.7100000000000009	4.7300000000000004	3	-1	0	0	0	1	0
32.024279418266488	8.4475252327150425	4	-1	0	0	0	1	0
30.594101121225645	14.749991613025577	5	-1	0	0	0	1	0
27.919053977017239	20.732415458358762	6	-1	0	0	0	1	0
24.070696184583291	26.148196184583288	7	-1	0	0	0	1	0
19.169533815830729	30.766734776383228	8	-1	0	0	0	1	0
13.38144219277526	34.383159225909594	9	-1	0	0	0	1	0
6.9121550397546176	36.827250007055127	10	-1	0	0	0	1	0
4.7400000000000002	-2.2599999999999998	1	-1	0	0	0	1	0
12.129	0.442	2	-1	1	0	0	1	0
13.379	0.442	2	-1	2	0	0	1	0
14.629	0.442	2	-1	3	0	0	1	0
15.879	0.442	2	-1	4	0	0	1	0
17.128999999999998	0.442	2	-1	5	0	0	1	0
18.378999999999998	0.442	2	-1	6	0	0	1	0
19.628999999999998	0.442	2	-1	7	0	0	1	0
20.878999999999998	0.442	2	-1	8	0	0	1	0
13.130000000000001	0.35999999999999999	2	-1	2	0	0	1	0
14.380000000000001	0.35999999999999999	2	-1	3	0	0	1	0
15.630000000000001	0.35999999999999999	2	-1	4	0	0	1	0
16.880000000000003	0.35999999999999999	2	-1	5	0	0	1	0
18.130000000000003	0.35999999999999999	2	-1	6	0	0	1	0
19.380000000000003	0.35999999999999999	2	-1	7	0	0	1	0
20.630000000000003	0.35999999999999999	2	-1	8	0	0	1	0
11.880000000000001	0.35999999999999999	2	-1	1	0	0	1	0
11.76	0.14999999999999999	2	-1	1	0	0	1	0
13.01	0.14999999999999999	2	-1	2	0	0	1	0
14.26	0.14999999999999999	2	-1	3	0	0	1	0
15.51	0.14999999999999999	2	-1	4	0	0	1	0
16.759999999999998	0.14999999999999999	2	-1	5	0	0	1	0
18.009999999999998	0.14999999999999999	2	-1	6	0	0	1	0
19.259999999999998	0.14999999999999999	2	-1	7	0	0	1	0
20.509999999999998	0.14999999999999999	2	-1	8	0	0	1	0
11.74	-0.070000000000000007	2	-1	1	0	0	1	0
12.99	-0.070000000000000007	2	-1	2	0	0	1	0
14.24	-0.070000000000000007	2	-1	3	0	0	1	0
15.49	-0.070000000000000007	2	-1	4	0	0	1	0
16.740000000000002	-0.070000000000000007	2	-1	5	0	0	1	0
17.990000000000002	-0.070000000000000007	2	-1	6	0	0	1	0
19.240000000000002	-0.070000000000000007	2	-1	7	0	0	1	0
20.490000000000002	-0.070000000000000007	2	-1	8	0	0	1	0
11.779999999999999	-0.29999999999999999	2	-1	1	0	0	1	0
13.029999999999999	-0.29999999999999999	2	-1	2	0	0	1	0
14.279999999999999	-0.29999999999999999	2	-1	3	0	0	1	0
15.529999999999999	-0.29999999999999999	2	-1	4	0	0	1	0
16.780000000000001	-0.29999999999999999	2	-1	5	0	0	1	0
18.030000000000001	-0.29999999999999999	2	-1	6	0	0	1	0
19.280000000000001	-0.29999999999999999	2	-1	7	0	0	1	0
20.530000000000001	-0.29999999999999999	2	-1	8	0	0	1	0
12	-0.40000000000000002	2	-1	1	0	0	1	0
13.25	-0.40000000000000002	2	-1	2	0	0	1	0
14.5	-0.40000000000000002	2	-1	3	0	0	1	0
15.75	-0.40000000000000002	2	-1	4	0	0	1	0
17	-0.40000000000000002	2	-1	5	0	0	1	0
18.25	-0.40000000000000002	2	-1	6	0	0	1	0
19.5	-0.40000000000000002	2	-1	7	0	0	1	0
20.75	-0.40000000000000002	2	-1	8	0	0	1	0
12.24	-0.44	2	-1	1	0	0	1	0
13.49	-0.44	2	-1	2	0	0	1	0
14.74	-0.44	2	-1	3	0	0	1	0
15.99	-0.44	2	-1	4	0	0	1	0
17.240000000000002	-0.44	2	-1	5	0	0	1	0
18.490000000000002	-0.44	2	-1	6	0	0	1	0
19.740000000000002	-0.44	2	-1	7	0	0	1	0
20.990000000000002	-0.44	2	-1	8	0	0	1	0
12.460000000000001	-0.28000000000000003	2	-1	1	0	0	1	0
13.710000000000001	-0.28000000000000003	2	-1	2	0	0	1	0
14.960000000000001	-0.28000000000000003	2	-1	3	0	0	1	0
16.210000000000001	-0.28000000000000003	2	-1	4	0	0	1	0
17.460000000000001	-0.28000000000000003	2	-1	5	0	0	1	0
18.710000000000001	-0.28000000000000003	2	-1	6	0	0	1	0
19.960000000000001	-0.28000000000000003	2	-1	7	0	0	1	0
21.210000000000001	-0.28000000000000003	2	-1	8	0	0	1	0
12.529999999999999	-0.050000000000000003	2	-1	1	0	0	1	0
13.779999999999999	-0.050000000000000003	2	-1	2	0	0	1	0
15.029999999999999	-0.050000000000000003	2	-1	3	0	0	1	0
16.280000000000001	-0.050000000000000003	2	-1	4	0	0	1	0
17.530000000000001	-0.050000000000000003	2	-1	5	0	0	1	0
18.780000000000001	-0.050000000000000003	2	-1	6	0	0	1	0
20.030000000000001	-0.050000000000000003	2	-1	7	0	0	1	0
21.280000000000001	-0.050000000000000003	2	-1	8	0	0	1	0
12.548999999999999	0.17999999999999999	2	-1	1	0	0	1	0
13.798999999999999	0.17999999999999999	2	-1	2	0	0	1	0
15.048999999999999	0.17999999999999999	2	-1	3	0	0	1	0
16.298999999999999	0.17999999999999999	2	-1	4	0	0	1	0
17.548999999999999	0.17999999999999999	2	-1	5	0	0	1	0
18.798999999999999	0.17999999999999999	2	-1	6	0	0	1	0
20.048999999999999	0.17999999999999999	2	-1	7	0	0	1	0
21.298999999999999	0.17999999999999999	2	-1	8	0	0	1	0
12.403	0.36899999999999999	2	-1	1	0	0	1	0
13.653	0.36899999999999999	2	-1	2	0	0	1	0
14.903	0.36899999999999999	2	-1	3	0	0	1	0
16.152999999999999	0.36899999999999999	2	-1	4	0	0	1	0
17.402999999999999	0.36899999999999999	2	-1	5	0	0	1	0
18.652999999999999	0.36899999999999999	2	-1	6	0	0	1	0
19.902999999999999	0.36899999999999999	2	-1	7	0	0	1	0
21.152999999999999	0.36899999999999999	2	-1	8	0	0	1	0
12.145	0.224	2	-1	1	0	0	1	0
13.395	0.224	2	-1	2	0	0	1	0
14.645	0.224	2	-1	3	0	0	1	0
15.895	0.224	2	-1	4	0	0	1	0
17.145	0.224	2	-1	5	0	0	1	0
18.395	0.224	2	-1	6	0	0	1	0
19.645	0.224	2	-1	7	0	0	1	0
20.895	0.224	2	-1	8	0	0	1	0
11.999000000000001	0.071999999999999995	2	-1	1	0	0	1	0
13.249000000000001	0.071999999999999995	2	-1	2	0	0	1	0
14.499000000000001	0.071999999999999995	2	-1	3	0	0	1	0
15.749000000000001	0.071999999999999995	2	-1	4	0	0	1	0
16.999000000000002	0.071999999999999995	2	-1	5	0	0	1	0
18.249000000000002	0.071999999999999995	2	-1	6	0	0	1	0
19.499000000000002	0.071999999999999995	2	-1	7	0	0	1	0
20.749000000000002	0.071999999999999995	2	-1	8	0	0	1	0
12.006	-0.155	2	-1	1	0	0	1	0
13.256	-0.155	2	-1	2	0	0	1	0
14.506	-0.155	2	-1	3	0	0	1	0
15.756	-0.155	2	-1	4	0	0	1	0
17.006	-0.155	2	-1	5	0	0	1	0
18.256	-0.155	2	-1	6	0	0	1	0
19.506	-0.155	2	-1	7	0	0	1	0
20.756	-0.155	2	-1	8	0	0	1	0
12.324999999999999	0.104	2	-1	1	0	0	1	0
13.574999999999999	0.104	2	-1	2	0	0	1	0
14.824999999999999	0.104	2	-1	3	0	0	1	0
16.074999999999999	0.104	2	-1	4	0	0	1	0
17.324999999999999	0.104	2	-1	5	0	0	1	0
18.574999999999999	0.104	2	-1	6	0	0	1	0
19.824999999999999	0.104	2	-1	7	0	0	1	0
21.074999999999999	0.104	2	-1	8	0	0	1	0
12.249000000000001	-0.105	2	-1	1	0	0	1	0
13.499000000000001	-0.105	2	-1	2	0	0	1	0
14.749000000000001	-0.105	2	-1	3	0	0	1	0
15.999000000000001	-0.105	2	-1	4	0	0	1	0
17.249000000000002	-0.105	2	-1	5	0	0	1	0
18.499000000000002	-0.105	2	-1	6	0	0	1	0
19.749000000000002	-0.105	2	-1	7	0	0	1	0
20.999000000000002	-0.105	2	-1	8	0	0	1	0
