[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "WPT coil with flat conductors"
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Ferrite"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 8
  <BeginCircuit>
    <CircuitName> = "Turn1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn2"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn3"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn4"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn5"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn6"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn7"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Turn8"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 276
0	-33.584609999999998	0	0
0	37.739609999999999	0	0
0	-30.342599999999997	0	0
0	34.497599999999998	0	0
0	-30.80574428571428	0	0
0	34.960744285714277	0	0
0	-31.268888571428565	0	0
0	35.423888571428563	0	0
0	-31.732032857142858	0	0
0	35.887032857142856	0	0
0	-32.19517714285714	0	0
0	36.350177142857142	0	0
0	-32.658321428571419	0	0
0	36.81332142857142	0	0
0	-33.121465714285705	0	0
0	37.276465714285706	0	0
0	-0.65000000000000002	0	0
0	-3.6499999999999999	0	0
25	-0.65000000000000002	0	0
25	-3.6499999999999999	0	0
11.550000000000001	-0.59999999999999998	0	0
12.699999999999999	-0.59999999999999998	0	0
11.550000000000001	-0.5	0	0
12.699999999999999	-0.5	0	0
11.550000000000001	-0.44999999999999996	0	0
12.699999999999999	-0.44999999999999996	0	0
11.550000000000001	-0.34999999999999998	0	0
12.699999999999999	-0.34999999999999998	0	0
11.550000000000001	-0.29999999999999993	0	0
12.699999999999999	-0.29999999999999993	0	0
11.550000000000001	-0.19999999999999998	0	0
12.699999999999999	-0.19999999999999998	0	0
11.550000000000001	-0.14999999999999997	0	0
12.699999999999999	-0.14999999999999997	0	0
11.550000000000001	-0.049999999999999989	0	0
12.699999999999999	-0.049999999999999989	0	0
11.550000000000001	0	0	0
12.699999999999999	0	0	0
11.550000000000001	0.099999999999999978	0	0
12.699999999999999	0.099999999999999978	0	0
11.550000000000001	0.14999999999999999	0	0
12.699999999999999	0.14999999999999999	0	0
11.550000000000001	0.24999999999999997	0	0
12.699999999999999	0.24999999999999997	0	0
11.550000000000001	0.29999999999999999	0	0
12.699999999999999	0.29999999999999999	0	0
11.550000000000001	0.39999999999999997	0	0
12.699999999999999	0.39999999999999997	0	0
11.550000000000001	0.44999999999999996	0	0
12.699999999999999	0.44999999999999996	0	0
11.550000000000001	0.54999999999999993	0	0
12.699999999999999	0.54999999999999993	0	0
12.800000000000001	-0.59999999999999998	0	0
13.949999999999999	-0.59999999999999998	0	0
12.800000000000001	-0.5	0	0
13.949999999999999	-0.5	0	0
14.050000000000001	-0.59999999999999998	0	0
15.199999999999999	-0.59999999999999998	0	0
14.050000000000001	-0.5	0	0
15.199999999999999	-0.5	0	0
15.300000000000001	-0.59999999999999998	0	0
16.449999999999999	-0.59999999999999998	0	0
15.300000000000001	-0.5	0	0
16.449999999999999	-0.5	0	0
16.550000000000001	-0.59999999999999998	0	0
17.699999999999999	-0.59999999999999998	0	0
16.550000000000001	-0.5	0	0
17.699999999999999	-0.5	0	0
17.800000000000001	-0.59999999999999998	0	0
18.949999999999999	-0.59999999999999998	0	0
17.800000000000001	-0.5	0	0
18.949999999999999	-0.5	0	0
19.050000000000001	-0.59999999999999998	0	0
20.199999999999999	-0.59999999999999998	0	0
19.050000000000001	-0.5	0	0
20.199999999999999	-0.5	0	0
20.300000000000001	-0.59999999999999998	0	0
21.449999999999999	-0.59999999999999998	0	0
20.300000000000001	-0.5	0	0
21.449999999999999	-0.5	0	0
12.800000000000001	-0.44999999999999996	0	0
13.949999999999999	-0.44999999999999996	0	0
12.800000000000001	-0.34999999999999998	0	0
13.949999999999999	-0.34999999999999998	0	0
12.800000000000001	-0.29999999999999999	0	0
13.949999999999999	-0.29999999999999999	0	0
12.800000000000001	-0.20000000000000001	0	0
13.949999999999999	-0.20000000000000001	0	0
12.800000000000001	-0.15000000000000002	0	0
13.949999999999999	-0.15000000000000002	0	0
12.800000000000001	-0.050000000000000044	0	0
13.949999999999999	-0.050000000000000044	0	0
12.800000000000001	0	0	0
13.949999999999999	0	0	0
12.800000000000001	0.099999999999999978	0	0
13.949999999999999	0.099999999999999978	0	0
12.800000000000001	0.15000000000000002	0	0
13.949999999999999	0.15000000000000002	0	0
12.800000000000001	0.25	0	0
13.949999999999999	0.25	0	0
12.800000000000001	0.29999999999999993	0	0
13.949999999999999	0.29999999999999993	0	0
12.800000000000001	0.39999999999999991	0	0
13.949999999999999	0.39999999999999991	0	0
12.800000000000001	0.45000000000000007	0	0
13.949999999999999	0.45000000000000007	0	0
12.800000000000001	0.55000000000000004	0	0
13.949999999999999	0.55000000000000004	0	0
14.050000000000001	-0.44999999999999996	0	0
15.199999999999999	-0.44999999999999996	0	0
14.050000000000001	-0.34999999999999998	0	0
15.199999999999999	-0.34999999999999998	0	0
14.050000000000001	-0.29999999999999999	0	0
15.199999999999999	-0.29999999999999999	0	0
14.050000000000001	-0.20000000000000001	0	0
15.199999999999999	-0.20000000000000001	0	0
14.050000000000001	-0.15000000000000002	0	0
15.199999999999999	-0.15000000000000002	0	0
14.050000000000001	-0.050000000000000044	0	0
15.199999999999999	-0.050000000000000044	0	0
14.050000000000001	0	0	0
15.199999999999999	0	0	0
14.050000000000001	0.099999999999999978	0	0
15.199999999999999	0.099999999999999978	0	0
14.050000000000001	0.15000000000000002	0	0
15.199999999999999	0.15000000000000002	0	0
14.050000000000001	0.25	0	0
15.199999999999999	0.25	0	0
14.050000000000001	0.29999999999999993	0	0
15.199999999999999	0.29999999999999993	0	0
14.050000000000001	0.39999999999999991	0	0
15.199999999999999	0.39999999999999991	0	0
14.050000000000001	0.45000000000000007	0	0
15.199999999999999	0.45000000000000007	0	0
14.050000000000001	0.55000000000000004	0	0
15.199999999999999	0.55000000000000004	0	0
15.300000000000001	-0.44999999999999996	0	0
16.449999999999999	-0.44999999999999996	0	0
15.300000000000001	-0.34999999999999998	0	0
16.449999999999999	-0.34999999999999998	0	0
15.300000000000001	-0.29999999999999999	0	0
16.449999999999999	-0.29999999999999999	0	0
15.300000000000001	-0.20000000000000001	0	0
16.449999999999999	-0.20000000000000001	0	0
15.300000000000001	-0.15000000000000002	0	0
16.449999999999999	-0.15000000000000002	0	0
15.300000000000001	-0.050000000000000044	0	0
16.449999999999999	-0.050000000000000044	0	0
15.300000000000001	0	0	0
16.449999999999999	0	0	0
15.300000000000001	0.099999999999999978	0	0
16.449999999999999	0.099999999999999978	0	0
15.300000000000001	0.15000000000000002	0	0
16.449999999999999	0.15000000000000002	0	0
15.300000000000001	0.25	0	0
16.449999999999999	0.25	0	0
15.300000000000001	0.29999999999999993	0	0
16.449999999999999	0.29999999999999993	0	0
15.300000000000001	0.39999999999999991	0	0
16.449999999999999	0.39999999999999991	0	0
15.300000000000001	0.45000000000000007	0	0
16.449999999999999	0.45000000000000007	0	0
15.300000000000001	0.55000000000000004	0	0
16.449999999999999	0.55000000000000004	0	0
16.550000000000001	-0.44999999999999996	0	0
17.699999999999999	-0.44999999999999996	0	0
16.550000000000001	-0.34999999999999998	0	0
17.699999999999999	-0.34999999999999998	0	0
16.550000000000001	-0.29999999999999999	0	0
17.699999999999999	-0.29999999999999999	0	0
16.550000000000001	-0.20000000000000001	0	0
17.699999999999999	-0.20000000000000001	0	0
16.550000000000001	-0.15000000000000002	0	0
17.699999999999999	-0.15000000000000002	0	0
16.550000000000001	-0.050000000000000044	0	0
17.699999999999999	-0.050000000000000044	0	0
16.550000000000001	0	0	0
17.699999999999999	0	0	0
16.550000000000001	0.099999999999999978	0	0
17.699999999999999	0.099999999999999978	0	0
16.550000000000001	0.15000000000000002	0	0
17.699999999999999	0.15000000000000002	0	0
16.550000000000001	0.25	0	0
17.699999999999999	0.25	0	0
16.550000000000001	0.29999999999999993	0	0
17.699999999999999	0.29999999999999993	0	0
16.550000000000001	0.39999999999999991	0	0
17.699999999999999	0.39999999999999991	0	0
16.550000000000001	0.45000000000000007	0	0
17.699999999999999	0.45000000000000007	0	0
16.550000000000001	0.55000000000000004	0	0
17.699999999999999	0.55000000000000004	0	0
17.800000000000001	-0.44999999999999996	0	0
18.949999999999999	-0.44999999999999996	0	0
17.800000000000001	-0.34999999999999998	0	0
18.949999999999999	-0.34999999999999998	0	0
17.800000000000001	-0.29999999999999999	0	0
18.949999999999999	-0.29999999999999999	0	0
17.800000000000001	-0.20000000000000001	0	0
18.949999999999999	-0.20000000000000001	0	0
17.800000000000001	-0.15000000000000002	0	0
18.949999999999999	-0.15000000000000002	0	0
17.800000000000001	-0.050000000000000044	0	0
18.949999999999999	-0.050000000000000044	0	0
17.800000000000001	0	0	0
18.949999999999999	0	0	0
17.800000000000001	0.099999999999999978	0	0
18.949999999999999	0.099999999999999978	0	0
17.800000000000001	0.15000000000000002	0	0
18.949999999999999	0.15000000000000002	0	0
17.800000000000001	0.25	0	0
18.949999999999999	0.25	0	0
17.800000000000001	0.29999999999999993	0	0
18.949999999999999	0.29999999999999993	0	0
17.800000000000001	0.39999999999999991	0	0
18.949999999999999	0.39999999999999991	0	0
17.800000000000001	0.45000000000000007	0	0
18.949999999999999	0.45000000000000007	0	0
17.800000000000001	0.55000000000000004	0	0
18.949999999999999	0.55000000000000004	0	0
19.050000000000001	-0.44999999999999996	0	0
20.199999999999999	-0.44999999999999996	0	0
19.050000000000001	-0.34999999999999998	0	0
20.199999999999999	-0.34999999999999998	0	0
19.050000000000001	-0.29999999999999999	0	0
20.199999999999999	-0.29999999999999999	0	0
19.050000000000001	-0.20000000000000001	0	0
20.199999999999999	-0.20000000000000001	0	0
19.050000000000001	-0.15000000000000002	0	0
20.199999999999999	-0.15000000000000002	0	0
19.050000000000001	-0.050000000000000044	0	0
20.199999999999999	-0.050000000000000044	0	0
19.050000000000001	0	0	0
20.199999999999999	0	0	0
19.050000000000001	0.099999999999999978	0	0
20.199999999999999	0.099999999999999978	0	0
19.050000000000001	0.15000000000000002	0	0
20.199999999999999	0.15000000000000002	0	0
19.050000000000001	0.25	0	0
20.199999999999999	0.25	0	0
19.050000000000001	0.29999999999999993	0	0
20.199999999999999	0.29999999999999993	0	0
19.050000000000001	0.39999999999999991	0	0
20.199999999999999	0.39999999999999991	0	0
19.050000000000001	0.45000000000000007	0	0
20.199999999999999	0.45000000000000007	0	0
19.050000000000001	0.55000000000000004	0	0
20.199999999999999	0.55000000000000004	0	0
20.300000000000001	-0.44999999999999996	0	0
21.449999999999999	-0.44999999999999996	0	0
20.300000000000001	-0.34999999999999998	0	0
21.449999999999999	-0.34999999999999998	0	0
20.300000000000001	-0.29999999999999999	0	0
21.449999999999999	-0.29999999999999999	0	0
20.300000000000001	-0.20000000000000001	0	0
21.449999999999999	-0.20000000000000001	0	0
20.300000000000001	-0.15000000000000002	0	0
21.449999999999999	-0.15000000000000002	0	0
20.300000000000001	-0.050000000000000044	0	0
21.449999999999999	-0.050000000000000044	0	0
20.300000000000001	0	0	0
21.449999999999999	0	0	0
20.300000000000001	0.099999999999999978	0	0
21.449999999999999	0.099999999999999978	0	0
20.300000000000001	0.15000000000000002	0	0
21.449999999999999	0.15000000000000002	0	0
20.300000000000001	0.25	0	0
21.449999999999999	0.25	0	0
20.300000000000001	0.29999999999999993	0	0
21.449999999999999	0.29999999999999993	0	0
20.300000000000001	0.39999999999999991	0	0
21.449999999999999	0.39999999999999991	0	0
20.300000000000001	0.45000000000000007	0	0
21.449999999999999	0.45000000000000007	0	0
20.300000000000001	0.55000000000000004	0	0
21.449999999999999	0.55000000000000004	0	0
[NumSegments] = 276
0	14	-1	0	0	0
2	17	-1	0	0	0
3	5	-1	0	0	0
4	2	-1	0	0	0
5	7	-1	0	0	0
6	4	-1	0	0	0
7	9	-1	0	0	0
8	6	-1	0	0	0
9	11	-1	0	0	0
10	8	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	1	-1	0	0	0
16	3	-1	0	0	0
17	16	-1	0	0	0
16	18	-1	0	0	0
18	19	-1	0	0	0
19	17	-1	0	0	0
20	21	-1	0	0	0
22	20	-1	0	0	0
21	23	-1	0	0	0
23	22	-1	0	0	0
24	25	-1	0	0	0
26	24	-1	0	0	0
25	27	-1	0	0	0
27	26	-1	0	0	0
28	29	-1	0	0	0
30	28	-1	0	0	0
29	31	-1	0	0	0
31	30	-1	0	0	0
32	33	-1	0	0	0
34	32	-1	0	0	0
33	35	-1	0	0	0
35	34	-1	0	0	0
36	37	-1	0	0	0
38	36	-1	0	0	0
37	39	-1	0	0	0
39	38	-1	0	0	0
40	41	-1	0	0	0
42	40	-1	0	0	0
41	43	-1	0	0	0
43	42	-1	0	0	0
44	45	-1	0	0	0
46	44	-1	0	0	0
45	47	-1	0	0	0
47	46	-1	0	0	0
48	49	-1	0	0	0
50	48	-1	0	0	0
49	51	-1	0	0	0
51	50	-1	0	0	0
52	53	-1	0	0	0
54	52	-1	0	0	0
53	55	-1	0	0	0
55	54	-1	0	0	0
56	57	-1	0	0	0
58	56	-1	0	0	0
57	59	-1	0	0	0
59	58	-1	0	0	0
60	61	-1	0	0	0
62	60	-1	0	0	0
61	63	-1	0	0	0
63	62	-1	0	0	0
64	65	-1	0	0	0
66	64	-1	0	0	0
65	67	-1	0	0	0
67	66	-1	0	0	0
68	69	-1	0	0	0
70	68	-1	0	0	0
69	71	-1	0	0	0
71	70	-1	0	0	0
72	73	-1	0	0	0
74	72	-1	0	0	0
73	75	-1	0	0	0
75	74	-1	0	0	0
76	77	-1	0	0	0
78	76	-1	0	0	0
77	79	-1	0	0	0
79	78	-1	0	0	0
80	81	-1	0	0	0
82	80	-1	0	0	0
81	83	-1	0	0	0
83	82	-1	0	0	0
84	85	-1	0	0	0
86	84	-1	0	0	0
85	87	-1	0	0	0
87	86	-1	0	0	0
88	89	-1	0	0	0
90	88	-1	0	0	0
89	91	-1	0	0	0
91	90	-1	0	0	0
92	93	-1	0	0	0
94	92	-1	0	0	0
93	95	-1	0	0	0
95	94	-1	0	0	0
96	97	-1	0	0	0
98	96	-1	0	0	0
97	99	-1	0	0	0
99	98	-1	0	0	0
100	101	-1	0	0	0
102	100	-1	0	0	0
101	103	-1	0	0	0
103	102	-1	0	0	0
104	105	-1	0	0	0
106	104	-1	0	0	0
105	107	-1	0	0	0
107	106	-1	0	0	0
108	109	-1	0	0	0
110	108	-1	0	0	0
109	111	-1	0	0	0
111	110	-1	0	0	0
112	113	-1	0	0	0
114	112	-1	0	0	0
113	115	-1	0	0	0
115	114	-1	0	0	0
116	117	-1	0	0	0
118	116	-1	0	0	0
117	119	-1	0	0	0
119	118	-1	0	0	0
120	121	-1	0	0	0
122	120	-1	0	0	0
121	123	-1	0	0	0
123	122	-1	0	0	0
124	125	-1	0	0	0
126	124	-1	0	0	0
125	127	-1	0	0	0
127	126	-1	0	0	0
128	129	-1	0	0	0
130	128	-1	0	0	0
129	131	-1	0	0	0
131	130	-1	0	0	0
132	133	-1	0	0	0
134	132	-1	0	0	0
133	135	-1	0	0	0
135	134	-1	0	0	0
136	137	-1	0	0	0
138	136	-1	0	0	0
137	139	-1	0	0	0
139	138	-1	0	0	0
140	141	-1	0	0	0
142	140	-1	0	0	0
141	143	-1	0	0	0
143	142	-1	0	0	0
144	145	-1	0	0	0
146	144	-1	0	0	0
145	147	-1	0	0	0
147	146	-1	0	0	0
148	149	-1	0	0	0
150	148	-1	0	0	0
149	151	-1	0	0	0
151	150	-1	0	0	0
152	153	-1	0	0	0
154	152	-1	0	0	0
153	155	-1	0	0	0
155	154	-1	0	0	0
156	157	-1	0	0	0
158	156	-1	0	0	0
157	159	-1	0	0	0
159	158	-1	0	0	0
160	161	-1	0	0	0
162	160	-1	0	0	0
161	163	-1	0	0	0
163	162	-1	0	0	0
164	165	-1	0	0	0
166	164	-1	0	0	0
165	167	-1	0	0	0
167	166	-1	0	0	0
168	169	-1	0	0	0
170	168	-1	0	0	0
169	171	-1	0	0	0
171	170	-1	0	0	0
172	173	-1	0	0	0
174	172	-1	0	0	0
173	175	-1	0	0	0
175	174	-1	0	0	0
176	177	-1	0	0	0
178	176	-1	0	0	0
177	179	-1	0	0	0
179	178	-1	0	0	0
180	181	-1	0	0	0
182	180	-1	0	0	0
181	183	-1	0	0	0
183	182	-1	0	0	0
184	185	-1	0	0	0
186	184	-1	0	0	0
185	187	-1	0	0	0
187	186	-1	0	0	0
188	189	-1	0	0	0
190	188	-1	0	0	0
189	191	-1	0	0	0
191	190	-1	0	0	0
192	193	-1	0	0	0
194	192	-1	0	0	0
193	195	-1	0	0	0
195	194	-1	0	0	0
196	197	-1	0	0	0
198	196	-1	0	0	0
197	199	-1	0	0	0
199	198	-1	0	0	0
200	201	-1	0	0	0
202	200	-1	0	0	0
201	203	-1	0	0	0
203	202	-1	0	0	0
204	205	-1	0	0	0
206	204	-1	0	0	0
205	207	-1	0	0	0
207	206	-1	0	0	0
208	209	-1	0	0	0
210	208	-1	0	0	0
209	211	-1	0	0	0
211	210	-1	0	0	0
212	213	-1	0	0	0
214	212	-1	0	0	0
213	215	-1	0	0	0
215	214	-1	0	0	0
216	217	-1	0	0	0
218	216	-1	0	0	0
217	219	-1	0	0	0
219	218	-1	0	0	0
220	221	-1	0	0	0
222	220	-1	0	0	0
221	223	-1	0	0	0
223	222	-1	0	0	0
224	225	-1	0	0	0
226	224	-1	0	0	0
225	227	-1	0	0	0
227	226	-1	0	0	0
228	229	-1	0	0	0
230	228	-1	0	0	0
229	231	-1	0	0	0
231	230	-1	0	0	0
232	233	-1	0	0	0
234	232	-1	0	0	0
233	235	-1	0	0	0
235	234	-1	0	0	0
236	237	-1	0	0	0
238	236	-1	0	0	0
237	239	-1	0	0	0
239	238	-1	0	0	0
240	241	-1	0	0	0
242	240	-1	0	0	0
241	243	-1	0	0	0
243	242	-1	0	0	0
244	245	-1	0	0	0
246	244	-1	0	0	0
245	247	-1	0	0	0
247	246	-1	0	0	0
248	249	-1	0	0	0
250	248	-1	0	0	0
249	251	-1	0	0	0
251	250	-1	0	0	0
252	253	-1	0	0	0
254	252	-1	0	0	0
253	255	-1	0	0	0
255	254	-1	0	0	0
256	257	-1	0	0	0
258	256	-1	0	0	0
257	259	-1	0	0	0
259	258	-1	0	0	0
260	261	-1	0	0	0
262	260	-1	0	0	0
261	263	-1	0	0	0
263	262	-1	0	0	0
264	265	-1	0	0	0
266	264	-1	0	0	0
265	267	-1	0	0	0
267	266	-1	0	0	0
268	269	-1	0	0	0
270	268	-1	0	0	0
269	271	-1	0	0	0
271	270	-1	0	0	0
272	273	-1	0	0	0
274	272	-1	0	0	0
273	275	-1	0	0	0
275	274	-1	0	0	0
[NumArcSegments] = 8
2	3	180	1	0	0	0	1
4	5	180	1	0	0	0	1
6	7	180	1	0	0	0	1
8	9	180	1	0	0	0	1
10	11	180	1	0	0	0	1
12	13	180	1	0	0	0	1
14	15	180	1	0	0	0	1
0	1	180	1	2	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 73
9.7100000000000009	4.7300000000000004	3	-1	0	0	0	1	0
32.024279418266488	8.4475252327150425	4	-1	0	0	0	1	0
30.594101121225645	14.749991613025577	5	-1	0	0	0	1	0
27.919053977017239	20.732415458358762	6	-1	0	0	0	1	0
24.070696184583291	26.148196184583288	7	-1	0	0	0	1	0
19.169533815830729	30.766734776383228	8	-1	0	0	0	1	0
13.38144219277526	34.383159225909594	9	-1	0	0	0	1	0
6.9121550397546176	36.827250007055127	10	-1	0	0	0	1	0
4.7400000000000002	-2.2599999999999998	1	-1	0	0	0	1	0
12.083	0.503	2	-1	1	0	0	1	0
12.083	0.35299999999999998	2	-1	1	0	0	1	0
12.083	0.20300000000000001	2	-1	1	0	0	1	0
12.083	0.053000000000000047	2	-1	1	0	0	1	0
12.083	-0.096999999999999975	2	-1	1	0	0	1	0
12.083	-0.247	2	-1	1	0	0	1	0
12.083	-0.39699999999999991	2	-1	1	0	0	1	0
12.083	-0.54700000000000004	2	-1	1	0	0	1	0
13.333	0.503	2	-1	2	0	0	1	0
14.583	0.503	2	-1	3	0	0	1	0
15.833	0.503	2	-1	4	0	0	1	0
17.082999999999998	0.503	2	-1	5	0	0	1	0
18.332999999999998	0.503	2	-1	6	0	0	1	0
19.582999999999998	0.503	2	-1	7	0	0	1	0
20.832999999999998	0.503	2	-1	8	0	0	1	0
13.333	0.35299999999999998	2	-1	2	0	0	1	0
13.333	0.20300000000000001	2	-1	2	0	0	1	0
13.333	0.053000000000000047	2	-1	2	0	0	1	0
13.333	-0.096999999999999975	2	-1	2	0	0	1	0
13.333	-0.247	2	-1	2	0	0	1	0
13.333	-0.39699999999999991	2	-1	2	0	0	1	0
13.333	-0.54700000000000004	2	-1	2	0	0	1	0
14.583	0.35299999999999998	2	-1	3	0	0	1	0
14.583	0.20300000000000001	2	-1	3	0	0	1	0
14.583	0.053000000000000047	2	-1	3	0	0	1	0
14.583	-0.096999999999999975	2	-1	3	0	0	1	0
14.583	-0.247	2	-1	3	0	0	1	0
14.583	-0.39699999999999991	2	-1	3	0	0	1	0
14.583	-0.54700000000000004	2	-1	3	0	0	1	0
15.833	0.35299999999999998	2	-1	4	0	0	1	0
15.833	0.20300000000000001	2	-1	4	0	0	1	0
15.833	0.053000000000000047	2	-1	4	0	0	1	0
15.833	-0.096999999999999975	2	-1	4	0	0	1	0
15.833	-0.247	2	-1	4	0	0	1	0
15.833	-0.39699999999999991	2	-1	4	0	0	1	0
15.833	-0.54700000000000004	2	-1	4	0	0	1	0
17.082999999999998	0.35299999999999998	2	-1	5	0	0	1	0
17.082999999999998	0.20300000000000001	2	-1	5	0	0	1	0
17.082999999999998	0.053000000000000047	2	-1	5	0	0	1	0
17.082999999999998	-0.096999999999999975	2	-1	5	0	0	1	0
17.082999999999998	-0.247	2	-1	5	0	0	1	0
17.082999999999998	-0.39699999999999991	2	-1	5	0	0	1	0
17.082999999999998	-0.54700000000000004	2	-1	5	0	0	1	0
18.332999999999998	0.35299999999999998	2	-1	6	0	0	1	0
18.332999999999998	0.20300000000000001	2	-1	6	0	0	1	0
18.332999999999998	0.053000000000000047	2	-1	6	0	0	1	0
18.332999999999998	-0.096999999999999975	2	-1	6	0	0	1	0
18.332999999999998	-0.247	2	-1	6	0	0	1	0
18.332999999999998	-0.39699999999999991	2	-1	6	0	0	1	0
18.332999999999998	-0.54700000000000004	2	-1	6	0	0	1	0
19.582999999999998	0.35299999999999998	2	-1	7	0	0	1	0
19.582999999999998	0.20300000000000001	2	-1	7	0	0	1	0
19.582999999999998	0.053000000000000047	2	-1	7	0	0	1	0
19.582999999999998	-0.096999999999999975	2	-1	7	0	0	1	0
19.582999999999998	-0.247	2	-1	7	0	0	1	0
19.582999999999998	-0.39699999999999991	2	-1	7	0	0	1	0
19.582999999999998	-0.54700000000000004	2	-1	7	0	0	1	0
20.832999999999998	0.35299999999999998	2	-1	8	0	0	1	0
20.832999999999998	0.20300000000000001	2	-1	8	0	0	1	0
20.832999999999998	0.053000000000000047	2	-1	8	0	0	1	0
20.832999999999998	-0.096999999999999975	2	-1	8	0	0	1	0
20.832999999999998	-0.247	2	-1	8	0	0	1	0
20.832999999999998	-0.39699999999999991	2	-1	8	0	0	1	0
20.832999999999998	-0.54700000000000004	2	-1	8	0	0	1	0
