[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ferrite"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 36
0	-41.25	0	0
0	41.25	0	0
0	-37.5	0	0
0	37.5	0	0
0	-38.035714285714285	0	0
0	38.035714285714285	0	0
0	-38.571428571428569	0	0
0	38.571428571428569	0	0
0	-39.107142857142861	0	0
0	39.107142857142861	0	0
0	-39.642857142857146	0	0
0	39.642857142857146	0	0
0	-40.178571428571431	0	0
0	40.178571428571431	0	0
0	-40.714285714285715	0	0
0	40.714285714285715	0	0
0	-0.64999999999999991	0	0
25	-0.64999999999999991	0	0
25	-3.6499999999999999	0	0
0	-3.6499999999999999	0	0
21.449999999999999	0	0	0
20.300000000000001	0	0	0
20.199999999999999	0	0	0
19.050000000000001	0	0	0
18.949999999999999	0	0	0
17.800000000000001	0	0	0
17.699999999999999	0	0	0
16.550000000000001	0	0	0
16.449999999999999	0	0	0
15.299999999999999	0	0	0
15.199999999999999	0	0	0
14.049999999999999	0	0	0
13.949999999999999	0	0	0
12.799999999999999	0	0	0
12.699999999999999	0	0	0
11.549999999999999	0	0	0
[NumSegments] = 20
0	14	-1	0	0	0
2	19	-1	0	0	0
3	5	-1	0	0	0
4	2	-1	0	0	0
5	7	-1	0	0	0
6	4	-1	0	0	0
7	9	-1	0	0	0
8	6	-1	0	0	0
9	11	-1	0	0	0
10	8	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	1	-1	0	0	0
16	3	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
19	16	-1	0	0	0
18	19	-1	0	0	0
[NumArcSegments] = 24
2	3	180	1	0	0	0	1
4	5	180	1	0	0	0	1
6	7	180	1	0	0	0	1
8	9	180	1	0	0	0	1
10	11	180	1	0	0	0	1
12	13	180	1	0	0	0	1
14	15	180	1	0	0	0	1
0	1	180	1	1	0	0	1
20	21	180	10	0	0	0	1
21	20	180	10	0	0	0	1
22	23	180	10	0	0	0	1
23	22	180	10	0	0	0	1
24	25	180	10	0	0	0	1
25	24	180	10	0	0	0	1
26	27	180	10	0	0	0	1
27	26	180	10	0	0	0	1
28	29	180	10	0	0	0	1
29	28	180	10	0	0	0	1
30	31	180	10	0	0	0	1
31	30	180	10	0	0	0	1
32	33	180	10	0	0	0	1
33	32	180	10	0	0	0	1
34	35	180	10	0	0	0	1
35	34	180	10	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 17
37.04215835808629	7.3681434118591289	1	-1	0	0	0	1	0
35.387885664941244	14.658142186127098	2	-1	0	0	0	1	0
32.293685834964926	21.577951014600622	3	-1	0	0	0	1	0
27.84232950922031	27.842329509220306	4	-1	0	0	0	1	0
22.173204835693056	33.184546133860508	5	-1	0	0	0	1	0
15.478178112623722	37.367627520322579	6	-1	0	0	0	1	0
7.9952194469109656	40.194682473668109	7	-1	0	0	0	1	0
12.5	-2.1499999999999999	10	-1	0	0	100	1	0
20.875	0	9	-1	1	0	1	1	0
19.625	0	9	-1	1	0	1	1	0
18.375	0	9	-1	1	0	1	1	0
17.125	0	9	-1	1	0	1	1	0
15.875	0	9	-1	1	0	1	1	0
14.625	0	9	-1	1	0	1	1	0
13.375	0	9	-1	1	0	1	1	0
12.125	0	9	-1	1	0	1	1	0
31.25	0	8	-1	0	0	500	1	0
