[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  7.5
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ferrite"
    <Mu_x> = 2200
    <Mu_y> = 2200
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "MySteel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 22
      0	0
      0.10000000000000001	11.76
      0.153	17.649999999999999
      0.20000000000000001	26.469999999999999
      0.251	38.240000000000002
      0.29999999999999999	50
      0.35999999999999999	73.530000000000001
      0.38500000000000001	94.120000000000005
      0.40000000000000002	111.76000000000001
      0.41399999999999998	138.24000000000001
      0.42599999999999999	176.47
      0.438	220.59
      0.443	250
      0.45100000000000001	302.94
      0.45700000000000002	344.12
      0.46100000000000002	385.29000000000002
      0.46500000000000002	426.47000000000003
      0.46800000000000003	473.52999999999997
      0.47099999999999997	544.12
      0.47599999999999998	652.94000000000005
      0.47999999999999998	767.64999999999998
      0.48399999999999999	855.88
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 3.8000000000000003
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 36
0	51.200000000000003	0	0
0	-51.200000000000003	0	0
0	-51.931428571428569	0	0
0	51.931428571428569	0	0
0	-52.662857142857142	0	0
0	52.662857142857142	0	0
0	-53.394285714285722	0	0
0	53.394285714285722	0	0
0	-54.125714285714288	0	0
0	54.125714285714288	0	0
0	-54.857142857142854	0	0
0	54.857142857142854	0	0
0	-55.588571428571427	0	0
0	55.588571428571427	0	0
0	-56.320000000000007	0	0
0	56.320000000000007	0	0
-12.5	-12.800000000000001	0	0
12.5	-12.800000000000001	0	0
12.5	12.800000000000001	0	0
-12.5	12.800000000000001	0	0
-8.4000000000000004	-8.7000000000000011	0	0
-8.4000000000000004	8.7000000000000011	0	0
8.4000000000000004	-8.7000000000000011	0	0
8.4000000000000004	8.7000000000000011	0	0
-3.4000000000000004	-8.7000000000000011	0	0
-3.4000000000000004	8.7000000000000011	0	0
3.4000000000000004	-8.7000000000000011	0	0
3.4000000000000004	8.7000000000000011	0	0
-5.9000000000000004	-8.7000000000000011	0	0
-5.9000000000000004	8.7000000000000011	0	0
5.9000000000000004	-8.7000000000000011	0	0
5.9000000000000004	8.7000000000000011	0	0
-3.4000000000000004	-0.25	0	0
3.4000000000000004	-0.25	0	0
-3.4000000000000004	0.25	0	0
3.4000000000000004	0.25	0	0
[NumSegments] = 24
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
24	32	-1	0	0	0
26	33	-1	0	0	0
28	29	-1	0	0	0
30	31	-1	0	0	0
20	28	-1	0	0	0
28	24	-1	0	0	0
21	29	-1	0	0	0
29	25	-1	0	0	0
22	30	-1	0	0	0
30	26	-1	0	0	0
23	31	-1	0	0	0
31	27	-1	0	0	0
32	34	-1	0	0	0
33	35	-1	0	0	0
32	33	-1	0	0	0
34	25	-1	0	0	0
35	27	-1	0	0	0
34	35	-1	0	0	0
[NumArcSegments] = 16
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	180	1	0	0	0	1
7	6	180	1	0	0	0	1
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	1	0	0	1
15	14	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 14
50.574893544907148	10.059971804991665	1	-1	0	0	0	1	0
48.316259894533125	20.013250131458868	2	-1	0	0	0	1	0
44.09164572667212	29.461095785268054	3	-1	0	0	0	1	0
38.014060556588802	38.014060556588795	4	-1	0	0	0	1	0
30.273815668999585	45.307966988097547	5	-1	0	0	0	1	0
21.13287251643559	51.01926744108043	6	-1	0	0	0	1	0
10.916139618182438	54.879139804048194	7	-1	0	0	0	1	0
-4.6500000000000004	0	9	-1	1	0	0	80	0
4.6500000000000004	0	9	-1	1	0	0	-80	0
0	0	8	-1	0	0	0	1	0
-7.1500000000000004	0	8	-1	0	0	10	1	0
7.1500000000000004	0	8	-1	0	0	10	1	0
31.25	0	8	-1	0	0	500	1	2
0	6.4000000000000004	11	-1	0	0	100	1	0
